# OmdbToGnoss.CORE

./: .gitignore  Directory.Build.props  OmdbToGnoss.CORE.sln  README.md
ClasesGeneradas/: moviesknowledgegraphakademia.csproj
ClasesGeneradas/AkgeneroOntology/: Genre.cs
ClasesGeneradas/AkpeliculaOntology/: Movie.cs  Rating.cs
ClasesGeneradas/AkpersonaOntology/: Person.cs
OCs/: dmtppgenero.owl  dmtppgenero.xml  dmtpppelicula.xml  dmtpppersona.owl  dmtpppersona.xml
OmdbToGnoss.CORE/: ApiManager.cs  Cargador.cs  Extractor.cs  OmdbToGnoss.CORE.csproj  Program.cs  Utils.cs
OmdbToGnoss.CORE/Config/ConfigOAuth/: OAuth_V3.config.template.config
OmdbToGnoss.CORE/Data/: Peliculas.csv
OmdbToGnoss.CORE/OWLs/: dmtpppelicula.owl  info.txt  sdgur25genero.owl  sdgur25pelicula.owl  sdgur25persona.owl
