<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\datospeliculas.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OWLs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="GnossApiWrapper.NetCore" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesGeneradas\moviesknowledgegraphakademia.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Config\ConfigOAuth\OAuth.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
  </ItemGroup>
  <ItemGroup>
		<Content Include="OWLs\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>
  <ItemGroup>
	    <Content Include="Data\**\*.*">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
  </ItemGroup>
</Project>