<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\datospeliculas.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OWLs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="GnossApiWrapper.NetCore" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesGeneradas\moviesknowledgegraphakademia.csproj" />
  </ItemGroup>
  	
	
  <ItemGroup>
    <None Update="Config\ConfigOAuth\OAuth_V3.config.template.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ConfigOAuth\OAuth_V3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Generos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Peliculas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Personas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25genero.owl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25genero.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25pelicula.owl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25pelicula.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25persona.owl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OWLs\urnpln25persona.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
